<!DOCTYPE html>
<html>
    <head>
        <title>Home/COVID-Vaccination</title>
        <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Our Idea</title>

      <!-- custom stylesheet -->
      <link rel="stylesheet" href="main.css">

      <!-- font-awesome icons -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Jquery CDN -->
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

      <!-- Plugin  -->
      <script src="jquery.reflection.js"></script>
      <script src="jquery.cloud9carousel.js"></script>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 0px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 56px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #2585df;
            }

        .bar{
            height: 90px;
            width: 1520px;
            background-color: rgb(255,228,225);
            box-shadow: 0px 15px 10px -15px #111; 

        }

        .check{
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            margin-top: 0px;
            padding-top: 15px;
            font-size: 18px;
           
        }

        .form{
            border-style: solid;
            border-color: white;
        }
            </style>
    
    </head>

    <body>
       
     
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">Status</a></li>
          <li><a href="#">License</a></li>
          <li><a href="#">About</a></li>
        </ul>

        <div class="bar">
            <div>  <p class="check">  Check your status, Enter your Aadhar Number here!</p>

             
                <center> <input type="number" name="adhar" class="form"></input></div></center>
             
              </div>
        </div>
        
      <div id="wrap">
            <div id="showcase">
                  <img src="Alison.png" alt="Onboard-Screen" class="cloud9-item">
                  <img src="Adam.png" alt="Admin Login" class="cloud9-item">
                  <img src="Amy.png" alt="User Login" class="cloud9-item">
                  <img src="Blake.png" alt="Day Allocator" class="cloud9-item">
                  <img src="761.png" alt="Admin Panel" class="cloud9-item">
                  <img src="Claire.png" alt="User Screen" class="cloud9-item">
            </div>

            <p id="item-title">&nbsp;</p>

            <div class="nav noselect">
                  <button class="left"><i class="fa fa-arrow-left"></i></button>
                  <button class="right"><i class="fa fa-arrow-right"></i></button>
            </div>

      </div>

      <script type="text/javascript">

      $(function() {
            var showcase = $("#showcase")

            showcase.Cloud9Carousel( {
                  yPos: 42,
                  yRadius: 48,
                  mirrorOptions: {
                        gap: 12,
                        height: 0.2
                  },
                  buttonLeft: $(".nav > .left"),
                  buttonRight: $(".nav > .right"),
                  autoPlay: true,
                  bringToFront: true,

                  onRendered: showcaseUpdated,
                  onLoaded: function() {
                        showcase.css( 'visibility', 'visible' )
                        showcase.css( 'display', 'none')
                        showcase.fadeIn( 1500 )
                  }
            })

            function showcaseUpdated( showcase ) {
                  var title = $("#item-title").html(
                        $(showcase.nearestItem()).attr( 'alt' )
                  )

                  var c = Math.cos((showcase.floatIndex() % 1) * 2 * Math.PI)
                  title.css('opacity', 0.5 + (0.5 * c))
            }

            $('.nav > button').click( function( e ) {
                  var b = $(e.target).addClass( 'down' )
                  setTimeout( function() { b.removeClass( 'down' ) }, 80)
            } )

            $(document).keydown( function( e ) {
                  switch( e.keyCode ) {
                        case 37:
                        $('.nav > .left').click()
                        break

                        case 39:
                        $('.nav > .right').click()
                  }
            })
      })

      </script>
        
    </body>

    </html>
